<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book-shop</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" />
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}
.star-rating form {
    display: none;
}
.star-rating .thanks-msg {
    display: none;
    font-size: 20px;
    margin: 40px auto;
    color: #4caf50;
    background-color: rgba(76, 175, 80, 0.1411764705882353);
    padding: 8px 20px;
    border-left: 3px solid #4caf50;
    border-radius: 20px;
}
.star-rating input {
    display: none;
}
.star-rating {
    margin: 50px auto;
    display: table;
    width: 350px;
}
.star-rating label {
    padding: 10px;
    float: right;
    font-size: 44px;
    color: #eee;
}
.star-rating input:not(:checked) ~ label:hover,
.star-rating input:not(:checked) ~ label:hover ~ label {
    color: #ffc107;
}
.star-rating input:checked ~ label {
    color: #ffc107;
}
.star-rating form .rating-reaction:before {
    width: 100%;
    float: left;
    color: #ffc107;
}
.star-rating #rating-1:checked ~ form .rating-reaction:before {
    content: "I hate it";
}
.star-rating #rating-2:checked ~ form .rating-reaction:before {
    content: "I don't like it";
}
.star-rating #rating-3:checked ~ form .rating-reaction:before {
    content: "It is good";
}
.star-rating #rating-4:checked ~ form .rating-reaction:before {
    content: "I like it";
}
.star-rating #rating-5:checked ~ form .rating-reaction:before {
    content: "I love it";
}
.star-rating input:checked ~ form {
    border-top: 1px solid #ddd;
    width: 100%;
    padding-top: 15px;
    margin-top: 15px;
    display: inline-block;
}
.star-rating form .rating-reaction {
    font-size: 24px;
    float: left;
    text-transform: capitalize;
}
.star-rating form .submit-rating {
    border: none;
    outline: none;
    background: #795548;
    color: #ffc107;
    font-size: 18px;
    border-radius: 4px;
    padding: 5px 15px;
    cursor: pointer;
    float: right;
}
form .submit-rating:hover {
    background-color: #333;
}
    </style>
</head>

    <body>
        <nav class="bg-color-3 d-flex justify-around p-1">
            <ul class="list-style-none d-flex align-center justify-center">
                <li>
                    <a class="image-highlight">
                        <img src="book.gif" alt="bookshop-logo">
                        <span class="color-white ">BOOKS COLLECTIONS</span>
                    </a>
                </li>
                <li class="pl-2 d-none visible-in-md">
                <form action="" methods="POST">
                    <a href="/">
                        <img src="home-run.svg" alt="home-logo" class="navbar-icon">
                        <span class="color-1 white-highlight">HOME</span>
                    </a>
                </form>
                </li>
                <li class="pl-2 d-none visible-in-md">
                    <a href="collection">
                        <img src="bookshelf.svg" alt="collection-logo" class="navbar-icon">
                        <span class="color-2 pl-1 white-highlight">COLLECTIONS</span>
                    </a>
                </li>
                <li class="pl-2">
                    <a href="aboutus">
                        <img src="supermarket.svg" alt="cart-logo" class="navbar-icon">
                        <span
                            class="color-2 pl-1 white-highlight d-none visible-in-md">ABOUT US
                        </span>
                    </a>
                </li>
                <li class="pl-2">
                    <a href="contactus">
                        <img src="supermarket.svg" alt="cart-logo" class="navbar-icon">
                        <span
                            class="color-2 font-size-sm pl-1 white-highlight d-none visible-in-md">CONTACT US
                        </span>
                    </a>
                </li>	
            </ul>
                <form action="/sign_in" methods="POST">
                    <ul class="list-style-none d-flex justify-around align-center user-info">
                        <li class="d-none visible-in-lg">
                            <a href="sign_in">
                                <span class="color-white gray-highlight" value="sign_in">LOGIN / SIGNUP</span>
                            </a>
                        </li>
                </form>
                <li>
                    <a href="sign_up.html">
                        <img src="person.svg" alt="user-img" class="image-highlight pl-1">
                    </a>
                </li>
                <li class="pl-1">
                    <a href="search.html" class="search-btn default-btn bg-color-1">Search</a>
                </li>
            </ul>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="star-rating">
            <div class="thanks-msg">Thanks for your feedback !!!</div>
            <div class="star-input">
                <input type="radio" name="rating" id="rating-5">
                <label for="rating-5" class="fas fa-star"></label>
                <input type="radio" name="rating" id="rating-4">
                <label for="rating-4" class="fas fa-star"></label>
                <input type="radio" name="rating" id="rating-3">
                <label for="rating-3" class="fas fa-star"></label>
                <input type="radio" name="rating" id="rating-2">
                <label for="rating-2" class="fas fa-star"></label>
                <input type="radio" name="rating" id="rating-1">
                <label for="rating-1" class="fas fa-star"></label>

                <!-- Rating Submit Form -->
                <form action="/">
                    <span class="rating-reaction"></span>
                    <button type="submit" class="submit-rating">Submit</button>
                </form>
            </div>
        </div>
            </footer>
</body>

</html>